NATS_SERVER=localhost
NATS_SUBJECT=whiteprompt.research.nats
CONTRACT_ADDRESS=0x12345678901234567890123456789012
NETWORK_ENDPOINT=http://localhost:9545
MNEMONIC="ecology sail runway hidden clump rule range energy awesome nation execute light"
MINTER_ACCOUNT=0x01234567890123456789012345678901
